# DynamicGraphDB

./: README.md  pom.xml
DynamicGraphDB-CheckpointManager/: pom.xml
DynamicGraphDB-CheckpointManager/src/main/java/net/CVNIS/DynamicGraphDB/CheckpointManager/: CheckpointManager.java
DynamicGraphDB-CheckpointManager/src/main/java/net/CVNIS/DynamicGraphDB/CheckpointManager/Event/: CheckpointEvent.java
DynamicGraphDB-CheckpointManager/src/test/java/org/DynamicGraphDB/CheckpointManager/: AppTest.java
DynamicGraphDB-DGManager/: pom.xml
DynamicGraphDB-DGManager/src/main/proto/: HelloWorld.proto
DynamicGraphDB-HistManager/: pom.xml
DynamicGraphDB-HistManager/src/test/java/org/DynamicGraphDB/HistManager/: AppTest.java
DynamicGraphDB-MongoDB/: pom.xml
DynamicGraphDB-MongoDB/src/main/java/org/DynamicGraphDB/MongoDB/: App.java  MongoCheckpointManager.java  MongoConf.java  MongoStorage.java
DynamicGraphDB-MongoDB/src/test/java/org/DynamicGraphDB/MongoDB/: AppTest.java
DynamicGraphDB-core/: pom.xml
DynamicGraphDB-core/src/main/java/net/CVNIS/DynamicGraphDB/: Features.java  Identifiable.java  Label.java  TimeProperty.java
DynamicGraphDB-core/src/main/java/net/CVNIS/DynamicGraphDB/Conf/: CheckpointConf.java  CommonConf.java
DynamicGraphDB-core/src/main/java/net/CVNIS/DynamicGraphDB/EvolvingGraph/: DynamicEdge.java  DynamicElement.java  DynamicGraph.java  DynamicVertex.java  EvolvingOperation.java  UpdateLog.java
DynamicGraphDB-core/src/main/java/net/CVNIS/DynamicGraphDB/EvolvingGraph/impl/: DynamicEdgeImpl.java  DynamicElementImpl.java  DynamicGraphImpl.java  DynamicVertexImpl.java
DynamicGraphDB-core/src/main/java/net/CVNIS/DynamicGraphDB/EvolvingGraph/index/: Index.java
DynamicGraphDB-core/src/main/java/net/CVNIS/DynamicGraphDB/Persistence/: Storage.java  StorageException.java
DynamicGraphDB-core/src/main/java/net/CVNIS/DynamicGraphDB/exception/: DGExceptionFactory.java
DynamicGraphDB-core/src/main/java/net/CVNIS/DynamicGraphDB/testMain/: testMain.java
GraphPool/: pom.xml
GraphPool/src/main/java/org/GraphPool/: App.java  OnlineGraph.java
GraphPool/src/test/java/org/GraphPool/: AppTest.java
conf/: config.properties
