<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xidian.DynamicGraphDB</groupId>
    <artifactId>DynamicGraphDB</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.xidian.DynamicGraphDB</groupId>
  <artifactId>DynamicGraphDB-DGManager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>DynamicGraphDB-DGManager</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>com.xidian.DynamicGraphDB</groupId>
    	<artifactId>DynamicGraphDB-core</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
    	<groupId>io.grpc</groupId>
  		<artifactId>grpc-netty</artifactId>
  		<version>1.3.0</version>
	</dependency>
		<dependency>
  		<groupId>io.grpc</groupId>
  		<artifactId>grpc-protobuf</artifactId>
  		<version>1.3.0</version>
	</dependency>
	
	<dependency>
  		<groupId>io.grpc</groupId>
  		<artifactId>grpc-stub</artifactId>
  		<version>1.3.0</version>
	</dependency>
  </dependencies>
  
  <build>
  	<extensions>
    	<extension>
    		<groupId>kr.motd.maven</groupId>
      		<artifactId>os-maven-plugin</artifactId>
      		<version>1.4.1.Final</version>
    	</extension>
  	</extensions>
  	<plugins>
    	<plugin>
      	<groupId>org.xolstice.maven.plugins</groupId>
      	<artifactId>protobuf-maven-plugin</artifactId>
      	<version>0.5.0</version>
      	<configuration>
        	<protocArtifact>com.google.protobuf:protoc:3.2.0:exe:${os.detected.classifier}</protocArtifact>
        	<pluginId>grpc-java</pluginId>
        	<pluginArtifact>io.grpc:protoc-gen-grpc-java:1.3.0:exe:${os.detected.classifier}</pluginArtifact>
      	</configuration>
      	<executions>
        	<execution>
          		<goals>
            		<goal>compile</goal>
            		<goal>compile-custom</goal>
          		</goals>
        	</execution>
      	</executions>
    	</plugin>
  	</plugins>
  </build>
</project>
