<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xidian.DynamicGraphDB</groupId>
    <artifactId>DynamicGraphDB</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.xidian.DynamicGraphDB</groupId>
  <artifactId>DynamicGraphDB-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>DynamicGraphDB-core</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
	<dependency>
    	<groupId>com.tinkerpop.blueprints</groupId>
    	<artifactId>blueprints-core</artifactId>
    	<version>2.6.0</version>
	</dependency>
	
    <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver</artifactId>
        <version>3.4.2</version>
    </dependency>
    
    <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>bson</artifactId>
        <version>3.4.2</version>
    </dependency>
    
    <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-core</artifactId>
    	<version>2.8</version>
	</dependency>
    
  </dependencies>
</project>
