<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xidian.DynamicGraphDB</groupId>
    <artifactId>DynamicGraphDB</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.xidian.DynamicGraphDB</groupId>
  <artifactId>DynamicGraphDB-MongoDB</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>DynamicGraphDB-MongoDB</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>com.xidian.DynamicGraphDB</groupId>
 	 	<artifactId>DynamicGraphDB-core</artifactId>
 		 <version>0.0.1-SNAPSHOT</version>
 	</dependency>
 	
 	<dependency>
    	<groupId>com.xidian.DynamicGraphDB</groupId>
    	<artifactId>DynamicGraphDB-CheckpointManager</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
  	
  	<dependency>
  		<groupId>org.mongodb</groupId>
  		<artifactId>mongodb-driver</artifactId>
  		<version>3.4.2</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.mongodb</groupId>
  		<artifactId>bson</artifactId>
  		<version>3.4.2</version>
  	</dependency>
  	
  	<dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.8.0</version>
	</dependency>
  	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
